[general]
state_file = /var/lib/awslogs/agent-state

# Global Messages
[/var/log/messages]
file = /var/log/messages
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/messages
datetime_format = %b %d %H:%M:%S

# CloudFormation Initialization Messages
[/var/log/cfn-init.log]
file = /var/log/cfn-init.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/cfn-init.log
datetime_format = %b %d %H:%M:%S

# Nodejs Messages
[/var/log/nodejs.log]
file = /var/log/nodejs.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/nodejs.log
datetime_format = %b %d %H:%M:%S

# Nodejs Error Messages
[/var/log/nodejserr.log]
file = /var/log/nodejserr.log
log_group_name = ${InstanceLogs}
log_stream_name = /var/log/nodejserr.log
datetime_format = %b %d %H:%M:%S